<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
	<html lang="es">
		<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    	<title>Elastic Browser</title>
	    	
	    	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    	    
    	    <script src="${s}/js/angular/app.js"></script>
    	    <script src="/static/app.js"></script>
	  </head>
  		<body>
  